LAID;UserID;LeaveType;ApplicationDate;StartDate;NumberOfDays;ReasonForLeave;Status;ReasonForRejection;
A01;bob;AL;01/01/2025;10/01/2025;3;Family Trip;Approved;-;
A02;bob;ML;15/02/2025;16/02/2025;2;Fever;Approved;-;
A03;bob;AL;20/02/2025;25/02/2025;5;Holiday;Rejected;Project Deadline;
A04;ferb;ML;05/03/2025;06/03/2025;1;Medical Checkup;Approved;-;
A05;ferb;AL;10/03/2025;15/03/2025;4;Vacation;Pending;-;
A06;ivan;AL;10/03/2025;15/03/2025;1;Personal Matter;Approved;-;
A07;ivan;ML;12/04/2025;13/04/2025;1;Flu;Approved;-;
A08;ivan;AL;18/04/2025;22/04/2025;3;Travel;Rejected;Insufficient Leave Balance;
A09;jason;AL;01/05/2025;05/05/2025;3;Vacation;Approved;-;
A10;jason;ML;10/05/2025;11/05/2025;1;Sick;Approved;-;
A11;jason;AL;15/05/2025;18/05/2025;2;Family Matter;Pending;-;
A12;kelly;AL;15/06/2025;20/06/2025;4;Holiday;Approved;-;
A13;kelly;ML;01/07/2025;02/07/2025;2;Fever;Approved;-;
A14;kelly;AL;10/07/2025;12/07/2025;2;Personal Leave;Rejected;Department Busy;
A15;peter;AL;08/08/2025;10/08/2025;1;Family Event;Approved;-;
A16;peter;ML;12/08/2025;14/08/2025;2;Sick Leave;Pending;-;
A17;sam;AL;10/09/2025;15/09/2025;2;Vacation;Pending;-;
A18;sam;ML;12/09/2025;13/09/2025;1;Cold;Rejected;Insufficient Medical Proof;
A19;sam;AL;20/09/2025;22/09/2025;1;Personal Matter;Rejected;Intern Leave Limit;